"SystemStatus_Title" 0000 0000 0C 56
"RelayState_Label" 2600 0000 0C AB
"NumberDischarges_Label" 3600 0000 0C DB
"StoredEnergy_Label" 5E00 0000 104 56
"EstimatedRuntime_Label" 9000 0000 104 83
"BusVoltage_btn" C200 0000 104 AD
"OutputCurrent_Label" F800 0000 104 D6
"CapacitorVoltage_Label" 3400 0001 104 FF
"SystemStart_btn" 6800 0001 293 6B
"ResetDischarges_btn" F200 0001 51 FC
"SystemStop_btn" 2C00 0002 293 BA
"CERDEC_Title" B600 0002 EE 07
"EmergencyStop_btn" 4A00 0003 293 190
"ResetSystemStatus_btn" D400 0003 51 75
"Statictext1" 0E00 0004 20 135
"Statictext2" 2400 0004 154 135
"CapBank1_gauge" 3A00 0004 25 160
"Statictext3" 1C00 0018 27 1B5
"Statictext4" 3400 0018 25 18E
"Gauge2" 4C00 0018 15D 160
"Statictext5" 2E00 002C 15D 18E
"Statictext6" 4600 002C 15D 1B5
"ShelfAlarms_Title" 5E00 002C 26 CE
"ShelfOverCharge_Label" 7C00 002C 57 FA
"ShelfOverTemp_Label" A000 002C 57 12C
"OverDischarged_Label" BE00 002C 57 162
"ShelfError_Label" EA00 002C 57 19A
"ShelfReadings_Title" F800 002C 140 CD
"ShelfAverageTemp_Label" 1C00 002D 136 126
"ShelfMaxTemp_Label" 3600 002D 136 16F
"ShelfMinTemp_Label" 4C00 002D 136 1A3
"ModuleID_Label" 6200 002D 23C 14C
"Modules_Title" 6800 002D 26 09
"Module1Good_btn" 7C00 002D 28 2E
"ShelfStop_btn" A400 002D 293 BA
"ShelfStart_btn" 2E00 002E 293 6B
"ShelfToMain_btn" B800 002E 293 109
"Module4Good_btn" 4200 002F 28 5F
"Module7Good_btn" 6A00 002F 28 92
"Module2Good_btn" 9200 002F 73 2E
"Module5Good_btn" BA00 002F 73 5F
"Module8Good_btn" E200 002F 73 92
"Module3Good_btn" 0A00 0030 C0 2E
"Module6Good_btn" 3200 0030 C0 5F
"Module9Good_btn" 5A00 0030 C0 92
"ShelfTotalVoltage_Label" 8200 0030 136 F9
"ShelfTotalVoltage_Units" 9C00 0030 239 F9
"ShelfAverageTemp_Units" A400 0030 234 126
"ModuleVoltage_Label" AE00 0030 134 2F
"ModuleTemp_Label" C000 0030 134 55
"ModuleTemp_Units" D000 0030 232 55
"ModuleVoltage_Unit" DC00 0030 237 2F
"ModuleOverCharged_Label" E400 0030 154 80
"ModuleOverTemp_Label" FA00 0030 204 80
"ModuleOverDischarged_Label" 0C00 0031 154 A0
"ModuleError_Label" 2600 0031 208 A0
"ModuleNumber_Title" 2E00 0031 140 09
"ShelfEmergencyStop_btn" 4800 0031 293 190
"ShelfSystemStatus_Title" D200 0031 27C 09
"Statictext10" F800 0031 26 CE
"Statictext11" 0A00 0032 57 FA
"Statictext12" 2C00 0032 57 12E
"Statictext13" 4800 0032 57 162
"Statictext14" 7000 0032 57 19A
"Statictext15" 7E00 0032 140 CE
"Statictext16" 9400 0032 136 F9
"Statictext17" A600 0032 136 126
"Statictext18" B600 0032 239 F9
"Statictext19" BE00 0032 234 126
"Winbutton18" C800 0032 293 6B
"Winbutton19" 5200 0033 293 B9
"Winbutton20" DC00 0033 293 109
"Winbutton21" 6600 0034 293 158
"Statictext20" F000 0034 26 09
"Module1Bad_btn" 0400 0035 28 2E
"Module4Bad_btn" 2C00 0035 28 5F
"Module7Bad_btn" 5400 0035 28 92
"Module8Bad_btn" 7C00 0035 73 92
"Module5Bad_btn" A400 0035 73 5F
"Module2Bad_btn" CC00 0035 73 2E
"Module3Bad_btn" F400 0035 C0 2E
"Module6Bad_btn" 1C00 0036 C0 5F
"Module9Bad_btn" 4400 0036 C0 92
"MainModule1Bad_btn" 6C00 0036 0C 1A8
"MainModule2Bad_btn" 9400 0036 51 1A8
"MainModule3Bad_btn" BC00 0036 95 1A8
"MainModule4Bad_btn" E400 0036 D9 1A8
"MainModule5Bad_btn" 0C00 0037 11C 1A8
"MainModule6Bad_btn" 3400 0037 160 1A8
"MainModule7Bad_btn" 5C00 0037 1A5 1A8
"MainModule8Bad_btn" 8400 0037 1EA 1A8
"MainModule9Bad_btn" AC00 0037 22F 1A8
